<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#bcbcbc"
    tools:context="com.hug.simplecustomizeview.MainActivity">

    <com.hug.simplecustomizeview.view.ringChart.RingChartView
        android:id="@+id/ring_chart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        app:bigRingRadius="100dp"
        app:smallCircleRadius="30dp"
        app:ringTextSize="15sp"
        />
</LinearLayout>
