<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hug.simplecustomizeview.MainActivity">


    <com.hug.simplecustomizeview.view.GradientImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_margin="50dp"
        android:src="@mipmap/bg"
        app:startColor="#e0ff4346"
        app:endColor="#d1267ff2"
        app:gradientStart="leftTop"
        app:gradientType="linear"
        android:scaleType="fitXY"/>
</LinearLayout>
